<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles/basics.css">
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Orbitron|Oswald|Rubik|Bangers" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/media.css">
    <link rel="stylesheet" type="text/css" href="styles/styling.css">
    <link rel="stylesheet" type="text/css" href="styles/styling.css">
    <link rel="icon" href="images/download.png">
    <link rel="icon" href="images/GitHub_Logo.png">
</head>
<body>
    <div class="mainnav page_link">
        <nav>
            <ul>
                <li class="tabs"><a href="index.htm">Home</a></li>
                <li class="tabs"><a href="programing.htm">Programing</a></li>
                <li class="tabs"><a href="client.htm">Clients</a></li>
                <li class="tabs"><a href="examples.htm">Examples</a></li>
                <li class="currenttab"><a href="contact.htm">Contact</a></li>
                <h1>
                    <center>
                        <p class="nav_title">Jacob Conte, Computer Programmer</p>
                    </center>
                </h1>
            </ul>
        </nav>
    </div>
    <!--<input class="searchbutton" type="text" placeholder="Search" name="search">
	<button class="searchbutton"  type="submit"><i class="fa fa-search"></i></button>-->
    <!-- Search Code -->
    <section id="googlesearch">
        <script>
            (function() {
                var cx = '011337640121244289480:j6opwrgwpvm';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    </section>
        <h1 class="index_title theight" id="contact_size">
        <center>Contact Information</center>
        </h1>
    <div class="contacts" id="email_size">
        <a href="mailto:jacobcontewebdesign@gmail.com">jacobcontewebdesign@gmail.com</a>
        <a id="phone_link" href="tel:12396665244">239-666-5244</a>   
        </div>
    <!-- Footer Code -->
        <div class="footer email_link">
            <link rel="icon" href="images/GitHub_Logo.png">
            <link rel="icon" href="images/In-2C-81px-R.png">
            <p class="social_links" align="left">Social Links</p>
            <a href="https://github.com/jconte8840" target="_blank"><img src="images/GitHub_Logo.png" align="left" class="github_logo"></a>
            <a href="https://www.linkedin.com/in/jacob-conte-143818111/" target="_blank"><img src="images/In-2C-81px-R.png" align="left" class="linkedin_logo"> </a>
            <center>
            <p class="footer_font footer_link">Email me questions at</p>
            <a href="mailto:jacobcontewebdesign@gmail.com" class="footer_link">jacobcontewebdesign@gmail.com</a>
            </center>
        </div>
    </body>
</html>